[tox]
envlist = py27

# No python3 support yet
#envlist = py27, py35

[testenv]
deps     = nose
           flake8
           coverage
	   check-manifest
	   -rrequirements.txt

commands =
  nosetests -vs tests
#  flake8 --ignore=E501,F821 word2vec_pipeline
#  check-manifest
#  miniprez tutorial.md
#  coverage erase
#  coverage run --source hyperop setup.py test -q
#  coverage report --fail-under 100